<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qrainbowstyle.utils package &mdash; QRainbowStyle  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qrainbowstyle.widgets package" href="qrainbowstyle.widgets.html" />
    <link rel="prev" title="qrainbowstyle.styles.QDarkStyle3Light package" href="qrainbowstyle.styles.QDarkStyle3Light.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> QRainbowStyle
          </a>
              <div class="version">
                0.9.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">QRainbowStyleSheet</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">qrainbowstyle</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="qrainbowstyle.html">qrainbowstyle package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="qrainbowstyle.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="qrainbowstyle.extras.html">qrainbowstyle.extras package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qrainbowstyle.styles.html">qrainbowstyle.styles package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">qrainbowstyle.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qrainbowstyle.widgets.html">qrainbowstyle.widgets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qrainbowstyle.windows.html">qrainbowstyle.windows package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qrainbowstyle.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="qrainbowstyle.html#module-qrainbowstyle.colorsystem">qrainbowstyle.colorsystem module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qrainbowstyle.html#module-qrainbowstyle.palette">qrainbowstyle.palette module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qrainbowstyle.html#module-qrainbowstyle">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/modules.html">scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QRainbowStyle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">qrainbowstyle</a> &raquo;</li>
          <li><a href="qrainbowstyle.html">qrainbowstyle package</a> &raquo;</li>
      <li>qrainbowstyle.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/qrainbowstyle.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qrainbowstyle-utils-package">
<h1>qrainbowstyle.utils package<a class="headerlink" href="#qrainbowstyle-utils-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-qrainbowstyle.utils.images">
<span id="qrainbowstyle-utils-images-module"></span><h2>qrainbowstyle.utils.images module<a class="headerlink" href="#module-qrainbowstyle.utils.images" title="Permalink to this headline"></a></h2>
<p>Utilities to process and convert svg images to png using palette colors.</p>
<dl class="py function">
<dt class="sig sig-object py" id="qrainbowstyle.utils.images.convert_svg_to_png">
<span class="sig-prename descclassname"><span class="pre">qrainbowstyle.utils.images.</span></span><span class="sig-name descname"><span class="pre">convert_svg_to_png</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">svg_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">png_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/utils/images.html#convert_svg_to_png"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.utils.images.convert_svg_to_png" title="Permalink to this definition"></a></dt>
<dd><p>Convert svg files to png files using Qt.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qrainbowstyle.utils.images.create_images">
<span class="sig-prename descclassname"><span class="pre">qrainbowstyle.utils.images.</span></span><span class="sig-name descname"><span class="pre">create_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_svg_path='/home/runner/work/QRainbowStyleSheet/QRainbowStyleSheet/qrainbowstyle/svg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rc_path='/home/runner/work/QRainbowStyleSheet/QRainbowStyleSheet/qrainbowstyle/rc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palette=&lt;class</span> <span class="pre">'qrainbowstyle.palette.BasePalette'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/utils/images.html#create_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.utils.images.create_images" title="Permalink to this definition"></a></dt>
<dd><p>Create resources <cite>rc</cite> png image files from base svg files and palette.</p>
<p>Search all SVG files in <cite>base_svg_path</cite> excluding IMAGE_BLACKLIST,
change its colors using <cite>palette</cite> creating temporary SVG files, for each
state generating PNG images for each size <cite>heights</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_svg_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Input svgs directory path. Defaults to SVG_PATH.</p></li>
<li><p><strong>rc_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Output pngs directory path. Defaults to RC_PATH.</p></li>
<li><p><strong>palette</strong> (<a class="reference internal" href="qrainbowstyle.html#qrainbowstyle.palette.BasePalette" title="qrainbowstyle.palette.BasePalette"><em>BasePalette</em></a><em>, </em><em>optional</em>) – Palette . Defaults to BasePalette.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qrainbowstyle.utils.images.create_palette_image">
<span class="sig-prename descclassname"><span class="pre">qrainbowstyle.utils.images.</span></span><span class="sig-name descname"><span class="pre">create_palette_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_svg_path='/home/runner/work/QRainbowStyleSheet/QRainbowStyleSheet/qrainbowstyle/svg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path='/home/runner/work/QRainbowStyleSheet/QRainbowStyleSheet/images'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palette=&lt;class</span> <span class="pre">'qrainbowstyle.palette.BasePalette'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/utils/images.html#create_palette_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.utils.images.create_palette_image" title="Permalink to this definition"></a></dt>
<dd><p>Create palette image svg and png image on specified path.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qrainbowstyle.utils.images.create_titlebar_images">
<span class="sig-prename descclassname"><span class="pre">qrainbowstyle.utils.images.</span></span><span class="sig-name descname"><span class="pre">create_titlebar_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buttons_svg_path='/home/runner/work/QRainbowStyleSheet/QRainbowStyleSheet/qrainbowstyle/svg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rc_path='/home/runner/work/QRainbowStyleSheet/QRainbowStyleSheet/qrainbowstyle/rc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palette=&lt;class</span> <span class="pre">'qrainbowstyle.palette.BasePalette'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/utils/images.html#create_titlebar_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.utils.images.create_titlebar_images" title="Permalink to this definition"></a></dt>
<dd><p>Create resources <cite>rc</cite> png image files from titlebar buttons svg files and palette</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qrainbowstyle.utils.images.generate_qrc_file">
<span class="sig-prename descclassname"><span class="pre">qrainbowstyle.utils.images.</span></span><span class="sig-name descname"><span class="pre">generate_qrc_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'qss_icons'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'qrainbowstyle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rc_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/runner/work/QRainbowStyleSheet/QRainbowStyleSheet/qrainbowstyle/rc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qrc_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/runner/work/QRainbowStyleSheet/QRainbowStyleSheet/qrainbowstyle/style.qrc'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/utils/images.html#generate_qrc_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.utils.images.generate_qrc_file" title="Permalink to this definition"></a></dt>
<dd><p>Generate the QRC file programmaticaly.</p>
<p>Search all RC folder for PNG images and create a QRC file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource_prefix</strong> (<em>str</em><em>, </em><em>optional</em>) – Prefix used in resources.
Defaults to ‘qss_icons’.</p></li>
<li><p><strong>style_prefix</strong> (<em>str</em><em>, </em><em>optional</em>) – Prefix used to this style.
Defaults to ‘qrainbowstyle’.</p></li>
<li><p><strong>rc_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Source path
Defaults to ‘RC_PATH’</p></li>
<li><p><strong>qrc_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Output path
Defaults to ‘QRC_FILEPATH’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qrainbowstyle.utils.images.get_rc_links_from_scss">
<span class="sig-prename descclassname"><span class="pre">qrainbowstyle.utils.images.</span></span><span class="sig-name descname"><span class="pre">get_rc_links_from_scss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\\/.*\\.png'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/utils/images.html#get_rc_links_from_scss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.utils.images.get_rc_links_from_scss" title="Permalink to this definition"></a></dt>
<dd><p>Get all rc links from scss file returning the list of unique links.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pattern</strong> (<em>str</em>) – regex pattern to find the links.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of unique links found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list(str)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-qrainbowstyle.utils.scss">
<span id="qrainbowstyle-utils-scss-module"></span><h2>qrainbowstyle.utils.scss module<a class="headerlink" href="#module-qrainbowstyle.utils.scss" title="Permalink to this headline"></a></h2>
<p>Utilities for compiling SASS files.</p>
<dl class="py function">
<dt class="sig sig-object py" id="qrainbowstyle.utils.scss.create_custom_qss">
<span class="sig-prename descclassname"><span class="pre">qrainbowstyle.utils.scss.</span></span><span class="sig-name descname"><span class="pre">create_custom_qss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">palette</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_background_light</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_background_normal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_background_dark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_foreground_light</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_foreground_normal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_foreground_dark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_selection_light</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_selection_normal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_selection_dark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">border_radius</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/utils/scss.html#create_custom_qss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.utils.scss.create_custom_qss" title="Permalink to this definition"></a></dt>
<dd><p>Create a custom palette based on the parameters defined.</p>
<p>The <cite>name</cite> must be a valid Python identifier and will be stored
as a lowercased folder (even if the identifier had uppercase letters).</p>
<p>This fuction returns the custom stylesheet pointing to resources stored at
…/path/name/.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qrainbowstyle.utils.scss.create_custom_qss_from_palette">
<span class="sig-prename descclassname"><span class="pre">qrainbowstyle.utils.scss.</span></span><span class="sig-name descname"><span class="pre">create_custom_qss_from_palette</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palette</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/utils/scss.html#create_custom_qss_from_palette"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.utils.scss.create_custom_qss_from_palette" title="Permalink to this definition"></a></dt>
<dd><p>Create a custom palette based on a palette class.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qrainbowstyle.utils.scss.create_qss">
<span class="sig-prename descclassname"><span class="pre">qrainbowstyle.utils.scss.</span></span><span class="sig-name descname"><span class="pre">create_qss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qss_filepath='/home/runner/work/QRainbowStyleSheet/QRainbowStyleSheet/qrainbowstyle/style.qss'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_scss_filepath='/home/runner/work/QRainbowStyleSheet/QRainbowStyleSheet/qrainbowstyle/qss/main.scss'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables_scss_filepath='/home/runner/work/QRainbowStyleSheet/QRainbowStyleSheet/qrainbowstyle/qss/_variables.scss'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palette=&lt;class</span> <span class="pre">'qrainbowstyle.palette.BasePalette'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/utils/scss.html#create_qss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.utils.scss.create_qss" title="Permalink to this definition"></a></dt>
<dd><p>Create variables files and run qtsass compilation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qrainbowstyle.utils.scss.is_identifier">
<span class="sig-prename descclassname"><span class="pre">qrainbowstyle.utils.scss.</span></span><span class="sig-name descname"><span class="pre">is_identifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/utils/scss.html#is_identifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.utils.scss.is_identifier" title="Permalink to this definition"></a></dt>
<dd><p>Check that <cite>name</cite> string is a valid identifier in Python.</p>
</dd></dl>

</section>
<section id="module-qrainbowstyle.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qrainbowstyle.utils" title="Permalink to this headline"></a></h2>
<p>Utilities for processing SASS and images from default and custom palette.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qrainbowstyle.styles.QDarkStyle3Light.html" class="btn btn-neutral float-left" title="qrainbowstyle.styles.QDarkStyle3Light package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qrainbowstyle.widgets.html" class="btn btn-neutral float-right" title="qrainbowstyle.widgets package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Wojciech Wentland.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>