<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qrainbowstyle.widgets.QtWaitingSpinner package &mdash; QRainbowStyle  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qrainbowstyle.windows package" href="qrainbowstyle.windows.html" />
    <link rel="prev" title="qrainbowstyle.widgets.QRoundProgressBar package" href="qrainbowstyle.widgets.QRoundProgressBar.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> QRainbowStyle
          </a>
              <div class="version">
                0.9.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">QRainbowStyleSheet</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">qrainbowstyle</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="qrainbowstyle.html">qrainbowstyle package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="qrainbowstyle.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="qrainbowstyle.extras.html">qrainbowstyle.extras package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qrainbowstyle.styles.html">qrainbowstyle.styles package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qrainbowstyle.utils.html">qrainbowstyle.utils package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="qrainbowstyle.widgets.html">qrainbowstyle.widgets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qrainbowstyle.windows.html">qrainbowstyle.windows package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qrainbowstyle.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="qrainbowstyle.html#module-qrainbowstyle.colorsystem">qrainbowstyle.colorsystem module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qrainbowstyle.html#module-qrainbowstyle.palette">qrainbowstyle.palette module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qrainbowstyle.html#module-qrainbowstyle">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/modules.html">scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QRainbowStyle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">qrainbowstyle</a> &raquo;</li>
          <li><a href="qrainbowstyle.html">qrainbowstyle package</a> &raquo;</li>
          <li><a href="qrainbowstyle.widgets.html">qrainbowstyle.widgets package</a> &raquo;</li>
      <li>qrainbowstyle.widgets.QtWaitingSpinner package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/qrainbowstyle.widgets.QtWaitingSpinner.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qrainbowstyle-widgets-qtwaitingspinner-package">
<h1>qrainbowstyle.widgets.QtWaitingSpinner package<a class="headerlink" href="#qrainbowstyle-widgets-qtwaitingspinner-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="qrainbowstyle-widgets-qtwaitingspinner-designer-module">
<h2>qrainbowstyle.widgets.QtWaitingSpinner.designer module<a class="headerlink" href="#qrainbowstyle-widgets-qtwaitingspinner-designer-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner">
<span id="qrainbowstyle-widgets-qtwaitingspinner-pyqtspinner-module"></span><h2>qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner module<a class="headerlink" href="#module-qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner" title="Permalink to this headline"></a></h2>
<p>The MIT License (MIT)</p>
<p>Copyright (c) 2012-2014 Alexander Turkin
Copyright (c) 2014 William Hallatt
Copyright (c) 2015 Jacob Dawid
Copyright (c) 2016 Luca Weiss
Copyright (c) 2017 fbjorn
Copyright (c) 2020 Wojciech Wentland</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.</span></span><span class="sig-name descname"><span class="pre">WaitingSpinner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centerOnParent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disableParentWhenSpinning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roundness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fade</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">80.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5707963267948966</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/widgets/QtWaitingSpinner/pyqtspinner.html#WaitingSpinner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<p>QtWaitingSpinner is a highly configurable, custom Qt widget
for showing “waiting” or “loading” spinner icons in Qt applications,
e.g. the spinners below are all QtWaitingSpinner widgets
differing only in their configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>QWidget</em>) – Parent widget.</p></li>
<li><p><strong>centerOnParent</strong> (<em>bool</em>) – Center on parent widget.</p></li>
<li><p><strong>disableParentWhenSpinning</strong> (<em>bool</em>) – Disable parent widget when spinning.</p></li>
<li><p><strong>modality</strong> (<em>Qt.WindowModality</em>) – Spinner modality.</p></li>
<li><p><strong>roundness</strong> (<em>float</em>) – Lines roundness.</p></li>
<li><p><strong>fade</strong> (<em>float</em>) – Spinner fade.</p></li>
<li><p><strong>lines</strong> (<em>int</em>) – Lines count.</p></li>
<li><p><strong>line_length</strong> (<em>int</em>) – Lines length.</p></li>
<li><p><strong>line_width</strong> (<em>int</em>) – Lines width.</p></li>
<li><p><strong>radius</strong> (<em>int</em>) – Spinner radius.</p></li>
<li><p><strong>speed</strong> (<em>float</em>) – Spinner speed.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.changeEvent">
<span class="sig-name descname"><span class="pre">changeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyQt5.QtCore.QEvent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/widgets/QtWaitingSpinner/pyqtspinner.html#WaitingSpinner.changeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.changeEvent" title="Permalink to this definition"></a></dt>
<dd><p>Change event handler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>QEvent</em>) – Event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.color">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">color</span></span><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.color" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.currentLineColor">
<span class="sig-name descname"><span class="pre">currentLineColor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countDistance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">totalNrOfLines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trailFadePerc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minOpacity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorinput</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/widgets/QtWaitingSpinner/pyqtspinner.html#WaitingSpinner.currentLineColor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.currentLineColor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.fadeIn">
<span class="sig-name descname"><span class="pre">fadeIn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/widgets/QtWaitingSpinner/pyqtspinner.html#WaitingSpinner.fadeIn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.fadeIn" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.fadeOut">
<span class="sig-name descname"><span class="pre">fadeOut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/widgets/QtWaitingSpinner/pyqtspinner.html#WaitingSpinner.fadeOut"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.fadeOut" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.innerRadius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">innerRadius</span></span><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.innerRadius" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.isSpinning">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">isSpinning</span></span><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.isSpinning" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.lineCountDistanceFromPrimary">
<span class="sig-name descname"><span class="pre">lineCountDistanceFromPrimary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">totalNrOfLines</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/widgets/QtWaitingSpinner/pyqtspinner.html#WaitingSpinner.lineCountDistanceFromPrimary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.lineCountDistanceFromPrimary" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.lineLength">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lineLength</span></span><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.lineLength" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.lineWidth">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lineWidth</span></span><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.lineWidth" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.minimumTrailOpacity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">minimumTrailOpacity</span></span><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.minimumTrailOpacity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.numberOfLines">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">numberOfLines</span></span><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.numberOfLines" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.paintEvent">
<span class="sig-name descname"><span class="pre">paintEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">QPaintEvent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/widgets/QtWaitingSpinner/pyqtspinner.html#WaitingSpinner.paintEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.paintEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.revolutionsPersSecond">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">revolutionsPersSecond</span></span><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.revolutionsPersSecond" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/widgets/QtWaitingSpinner/pyqtspinner.html#WaitingSpinner.rotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.rotate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.roundness">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">roundness</span></span><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.roundness" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.setColor">
<span class="sig-name descname"><span class="pre">setColor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/widgets/QtWaitingSpinner/pyqtspinner.html#WaitingSpinner.setColor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.setColor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.setInnerRadius">
<span class="sig-name descname"><span class="pre">setInnerRadius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/widgets/QtWaitingSpinner/pyqtspinner.html#WaitingSpinner.setInnerRadius"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.setInnerRadius" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.setLineLength">
<span class="sig-name descname"><span class="pre">setLineLength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/widgets/QtWaitingSpinner/pyqtspinner.html#WaitingSpinner.setLineLength"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.setLineLength" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.setLineWidth">
<span class="sig-name descname"><span class="pre">setLineWidth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/widgets/QtWaitingSpinner/pyqtspinner.html#WaitingSpinner.setLineWidth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.setLineWidth" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.setMinimumTrailOpacity">
<span class="sig-name descname"><span class="pre">setMinimumTrailOpacity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minimumTrailOpacity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/widgets/QtWaitingSpinner/pyqtspinner.html#WaitingSpinner.setMinimumTrailOpacity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.setMinimumTrailOpacity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.setNumberOfLines">
<span class="sig-name descname"><span class="pre">setNumberOfLines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/widgets/QtWaitingSpinner/pyqtspinner.html#WaitingSpinner.setNumberOfLines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.setNumberOfLines" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.setRevolutionsPerSecond">
<span class="sig-name descname"><span class="pre">setRevolutionsPerSecond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">revolutionsPerSecond</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/widgets/QtWaitingSpinner/pyqtspinner.html#WaitingSpinner.setRevolutionsPerSecond"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.setRevolutionsPerSecond" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.setRoundness">
<span class="sig-name descname"><span class="pre">setRoundness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roundness</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/widgets/QtWaitingSpinner/pyqtspinner.html#WaitingSpinner.setRoundness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.setRoundness" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.setTrailFadePercentage">
<span class="sig-name descname"><span class="pre">setTrailFadePercentage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trail</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/widgets/QtWaitingSpinner/pyqtspinner.html#WaitingSpinner.setTrailFadePercentage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.setTrailFadePercentage" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/widgets/QtWaitingSpinner/pyqtspinner.html#WaitingSpinner.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.start" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/widgets/QtWaitingSpinner/pyqtspinner.html#WaitingSpinner.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.stop" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.stopFade">
<span class="sig-name descname"><span class="pre">stopFade</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/widgets/QtWaitingSpinner/pyqtspinner.html#WaitingSpinner.stopFade"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.stopFade" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.trailFadePercentage">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">trailFadePercentage</span></span><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.trailFadePercentage" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.updatePosition">
<span class="sig-name descname"><span class="pre">updatePosition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/widgets/QtWaitingSpinner/pyqtspinner.html#WaitingSpinner.updatePosition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.updatePosition" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.updateSize">
<span class="sig-name descname"><span class="pre">updateSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/widgets/QtWaitingSpinner/pyqtspinner.html#WaitingSpinner.updateSize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.updateSize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.updateTimer">
<span class="sig-name descname"><span class="pre">updateTimer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrainbowstyle/widgets/QtWaitingSpinner/pyqtspinner.html#WaitingSpinner.updateTimer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qrainbowstyle.widgets.QtWaitingSpinner.pyqtspinner.WaitingSpinner.updateTimer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-qrainbowstyle.widgets.QtWaitingSpinner">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qrainbowstyle.widgets.QtWaitingSpinner" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qrainbowstyle.widgets.QRoundProgressBar.html" class="btn btn-neutral float-left" title="qrainbowstyle.widgets.QRoundProgressBar package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qrainbowstyle.windows.html" class="btn btn-neutral float-right" title="qrainbowstyle.windows package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Wojciech Wentland.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>